<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
display: grid;
grid-template-columns: auto auto auto;
gap: 10px;
background-color: #3a3d41;
padding: 10px;
}

.grid-container > div {
background-color: rgba(115, 122, 145, 0.8);
text-align: center;
padding: 20px 0;
font-size: 30px;
}

.item1 {
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 4;
}

.item2 {
    font-size: 85px;
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 2;
}

.item3 {
grid-column-start: 2;
grid-column-end: 4;
grid-row-start: 2;
grid-row-end: 3;

}

.item4 {

grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 3;
grid-row-end: 4;

}

.item5 {
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 3;
grid-row-end: 4;

}


</style>
</head>
<body>

<h1>Grid Lines</h1>

<div class="grid-container">
<div class="item1"><img src="C:\Users\User\Downloads\CUsersUserDownloadsUntitled design (14).png.png"></div>
<div class="item2">Header</div>
<div class="item3">Edgar Degas was a impressionst painter ...</div>

<div class="item4">image</div>
<div class="item5">image</div>

</div>



</body>
</html>
</body>
</html>